CommandLine Options: 

Platform Memory Stats for Mac
Process Physical Memory: 635.39 MB used, 635.39 MB peak
Process Virtual Memory: 6214.06 MB used, 6214.06 MB peak
Physical Memory: 7978.64 MB used, 8192.00 MB total
Virtual Memory: 8085.89 MB used, 9216.00 MB total

Allocator Stats for TBB: (not implemented)
Memory Stats:
FMemStack (gamethread) current size = 0.00 MB
FPageAllocator (all threads) allocation size [used/ unused] = [0.00 / 0.19] MB
Nametable memory usage = 3.56 MB
           16352  -  Light interaction memory - STAT_LightInteractionMemory - STATGROUP_SceneMemory - STATCAT_Advanced
           61312  -  Rendering mem stack memory - STAT_RenderingMemStackMemory - STATGROUP_SceneMemory - STATCAT_Advanced
           10816  -  ViewState memory - STAT_ViewStateMemory - STATGROUP_SceneMemory - STATCAT_Advanced
           63888  -  Scene memory - STAT_RenderingSceneMemory - STATGROUP_SceneMemory - STATCAT_Advanced
           46392  -  Static draw list memory - STAT_StaticDrawListMemory - STATGROUP_SceneMemory - STATCAT_Advanced
          189640  -  Primitive memory - STAT_PrimitiveInfoMemory - STATGROUP_SceneMemory - STATCAT_Advanced
        46137344  -  Render target memory 3D - STAT_RenderTargetMemory3D - STATGROUP_RHI - STATCAT_Advanced
        35351200  -  Render target memory Cube - STAT_RenderTargetMemoryCube - STATGROUP_RHI - STATCAT_Advanced
        29376516  -  Texture memory 3D - STAT_TextureMemory3D - STATGROUP_RHI - STATCAT_Advanced
        60523166  -  Texture memory 2D - STAT_TextureMemory2D - STATGROUP_RHI - STATCAT_Advanced
        18864856  -  Texture memory Cube - STAT_TextureMemoryCube - STATGROUP_RHI - STATCAT_Advanced
       421028848  -  Render target memory 2D - STAT_RenderTargetMemory2D - STATGROUP_RHI - STATCAT_Advanced
          870012  -  Audio Memory Used - STAT_AudioMemory - STATGROUP_Memory - STATCAT_Advanced
               0  -  PageAllocator Used - STAT_PageAllocatorUsed - STATGROUP_Memory - STATCAT_Advanced
          196608  -  PageAllocator Free - STAT_PageAllocatorFree - STATGROUP_Memory - STATCAT_Advanced
         3145680  -  Reflection Capture Texture Memory - STAT_ReflectionCaptureTextureMemory - STATGROUP_Memory - STATCAT_Advanced
         1356814  -  Reflection Capture Memory - STAT_ReflectionCaptureMemory - STATGROUP_Memory - STATCAT_Advanced
           12672  -  Precomputed Light Volume Memory - STAT_PrecomputedLightVolumeMemory - STATGROUP_Memory - STATCAT_Advanced
            5040  -  Precomputed Shadow Depth Map Memory - STAT_PrecomputedShadowDepthMapMemory - STATGROUP_Memory - STATCAT_Advanced
          745504  -  SkeletalMesh Vertex Memory - STAT_SkeletalMeshVertexMemory - STATGROUP_Memory - STATCAT_Advanced
          246312  -  SkeletalMesh Index Memory - STAT_SkeletalMeshIndexMemory - STATGROUP_Memory - STATCAT_Advanced
            1028  -  Persistent Uber Graph Frame memory - STAT_PersistentUberGraphFrameMemory - STATGROUP_Memory - STATCAT_Advanced
          392868  -  Navigation Memory - STAT_NavigationMemory - STATGROUP_Memory - STATCAT_Advanced
         1698520  -  StaticMesh Total Memory - STAT_StaticMeshTotalMemory - STATGROUP_Memory - STATCAT_Advanced
        42446878  -  Texture Memory Used - STAT_TextureMemory - STATGROUP_Memory - STATCAT_Advanced
      1048576000  -  Texture Memory Pool [Texture] - MCR_TexturePool - STATGROUP_Memory - STATCAT_Advanced
         6355684  -  VertexShader Memory - STAT_VertexShaderMemory - STATGROUP_Memory - STATCAT_Advanced
        21061545  -  PixelShader Memory - STAT_PixelShaderMemory - STATGROUP_Memory - STATCAT_Advanced
         1210138  -  ICU Data File Memory Used - STAT_MemoryICUDataFileAllocationSize - STATGROUP_Memory - STATCAT_Advanced
               0  -  TEXTUREGROUP_HierarchicalLOD - STAT_TEXTUREGROUP_HierarchicalLOD - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_Pixels2D - STAT_TEXTUREGROUP_Pixels2D - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_IESLightProfile - STAT_TEXTUREGROUP_IESLightProfile - STATGROUP_TextureGroup - STATCAT_Advanced
           21844  -  TEXTUREGROUP_Bokeh - STAT_TEXTUREGROUP_Bokeh - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_Terrain_Weightmap - STAT_TEXTUREGROUP_Terrain_Weightmap - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_Terrain_Heightmap - STAT_TEXTUREGROUP_Terrain_Heightmap - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_ColorLookupTable - STAT_TEXTUREGROUP_ColorLookupTable - STATGROUP_TextureGroup - STATCAT_Advanced
          701782  -  TEXTUREGROUP_Shadowmap - STAT_TEXTUREGROUP_Shadowmap - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_ProcBuilding_LightMap - STAT_TEXTUREGROUP_ProcBuilding_LightMap - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_ProcBuilding_Face - STAT_TEXTUREGROUP_ProcBuilding_Face - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_MobileFlattened - STAT_TEXTUREGROUP_MobileFlattened - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_RenderTarget - STAT_TEXTUREGROUP_RenderTarget - STATGROUP_TextureGroup - STATCAT_Advanced
         2110960  -  TEXTUREGROUP_Lightmap - STAT_TEXTUREGROUP_Lightmap - STATGROUP_TextureGroup - STATCAT_Advanced
         4330104  -  TEXTUREGROUP_UI - STAT_TEXTUREGROUP_UI - STATGROUP_TextureGroup - STATCAT_Advanced
         3145755  -  TEXTUREGROUP_Skybox - STAT_TEXTUREGROUP_Skybox - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_EffectsNotFiltered - STAT_TEXTUREGROUP_EffectsNotFiltered - STATGROUP_TextureGroup - STATCAT_Advanced
           32764  -  TEXTUREGROUP_Effects - STAT_TEXTUREGROUP_Effects - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_Cinematic - STAT_TEXTUREGROUP_Cinematic - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_VehicleSpecular - STAT_TEXTUREGROUP_VehicleSpecular - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_VehicleNormalMap - STAT_TEXTUREGROUP_VehicleNormalMap - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_Vehicle - STAT_TEXTUREGROUP_Vehicle - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_WeaponSpecular - STAT_TEXTUREGROUP_WeaponSpecular - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_WeaponNormalMap - STAT_TEXTUREGROUP_WeaponNormalMap - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_Weapon - STAT_TEXTUREGROUP_Weapon - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_CharacterSpecular - STAT_TEXTUREGROUP_CharacterSpecular - STATGROUP_TextureGroup - STATCAT_Advanced
         5941984  -  TEXTUREGROUP_CharacterNormalMap - STAT_TEXTUREGROUP_CharacterNormalMap - STATGROUP_TextureGroup - STATCAT_Advanced
         1048616  -  TEXTUREGROUP_Character - STAT_TEXTUREGROUP_Character - STATGROUP_TextureGroup - STATCAT_Advanced
               0  -  TEXTUREGROUP_WorldSpecular - STAT_TEXTUREGROUP_WorldSpecular - STATGROUP_TextureGroup - STATCAT_Advanced
           32928  -  TEXTUREGROUP_WorldNormalMap - STAT_TEXTUREGROUP_WorldNormalMap - STATGROUP_TextureGroup - STATCAT_Advanced
        25080141  -  TEXTUREGROUP_World - STAT_TEXTUREGROUP_World - STATGROUP_TextureGroup - STATCAT_Advanced


Obj List: -alphasort
Objects:

 Class, Count, NumKBytes, MaxKBytes, ExclusiveResKBytes
 AbstractNavData,      2,       3.32,       3.32,       0.00
 ActorFactoryAmbientSound,      1,       0.12,       0.12,       0.00
 ActorFactoryAnimationAsset,      1,       0.12,       0.12,       0.00
 ActorFactoryAtmosphericFog,      1,       0.12,       0.12,       0.00
 ActorFactoryBasicShape,      1,       0.12,       0.12,       0.00
 ActorFactoryBlueprint,      1,       0.12,       0.12,       0.00
 ActorFactoryBoxReflectionCapture,      1,       0.12,       0.12,       0.00
 ActorFactoryBoxVolume,     22,       2.75,       2.75,       0.00
 ActorFactoryCameraActor,      1,       0.12,       0.12,       0.00
 ActorFactoryCharacter,      1,       0.12,       0.12,       0.00
 ActorFactoryClass,      1,       0.12,       0.12,       0.00
 ActorFactoryCylinderVolume,     22,       2.75,       2.75,       0.00
 ActorFactoryDeferredDecal,      1,       0.12,       0.12,       0.00
 ActorFactoryDestructible,      1,       0.12,       0.12,       0.00
 ActorFactoryDirectionalLight,      1,       0.12,       0.12,       0.00
 ActorFactoryEmitter,      1,       0.12,       0.12,       0.00
 ActorFactoryEmptyActor,      1,       0.12,       0.12,       0.00
 ActorFactoryExponentialHeightFog,      1,       0.12,       0.12,       0.00
 ActorFactoryInteractiveFoliage,      1,       0.12,       0.12,       0.00
 ActorFactoryLandscape,      2,       0.25,       0.25,       0.00
 ActorFactoryMatineeActor,      1,       0.12,       0.12,       0.00
 ActorFactoryMovieScene,      1,       0.12,       0.12,       0.00
 ActorFactoryNiagara,      1,       0.12,       0.12,       0.00
 ActorFactoryNote,      1,       0.12,       0.12,       0.00
 ActorFactoryPawn,      1,       0.12,       0.12,       0.00
 ActorFactoryPhysicsAsset,      1,       0.12,       0.12,       0.00
 ActorFactoryPlanarReflection,      1,       0.12,       0.12,       0.00
 ActorFactoryPlaneReflectionCapture,      1,       0.12,       0.12,       0.00
 ActorFactoryPlayerStart,      1,       0.12,       0.12,       0.00
 ActorFactoryPointLight,      1,       0.12,       0.12,       0.00
 ActorFactoryProceduralFoliage,      1,       0.12,       0.12,       0.00
 ActorFactorySkeletalMesh,      1,       0.12,       0.12,       0.00
 ActorFactorySkyLight,      1,       0.12,       0.12,       0.00
 ActorFactorySphereReflectionCapture,      1,       0.12,       0.12,       0.00
 ActorFactorySphereVolume,     22,       2.75,       2.75,       0.00
 ActorFactorySpotLight,      1,       0.12,       0.12,       0.00
 ActorFactoryStaticMesh,      1,       0.12,       0.12,       0.00
 ActorFactoryTargetPoint,      1,       0.12,       0.12,       0.00
 ActorFactoryTextRender,      1,       0.12,       0.12,       0.00
 ActorFactoryTriggerBox,      1,       0.12,       0.12,       0.00
 ActorFactoryTriggerCapsule,      1,       0.12,       0.12,       0.00
 ActorFactoryTriggerSphere,      1,       0.12,       0.12,       0.00
 ActorFactoryVectorFieldVolume,      1,       0.12,       0.12,       0.00
 AIPerceptionSystem,      2,       0.62,       0.62,       0.00
 AISystem,      2,       1.03,       1.03,       0.00
 AnimationGraph,      1,       0.38,       0.38,       0.00
 AnimationStateGraph,      4,       1.57,       1.57,       0.00
 AnimationStateMachineGraph,      1,       0.51,       0.51,       0.00
 AnimationTransitionGraph,      4,       1.59,       1.59,       0.00
 AnimBlueprint,      1,       1.74,       1.86,       0.00
 AnimBlueprintGeneratedClass,      2,       5.51,       7.64,       0.00
 AnimBlueprintThumbnailRenderer,      1,       0.07,       0.07,       0.00
 AnimCompress_RemoveLinearKeys,      6,       1.10,       1.10,       0.00
 AnimGraphNode_BlendSpacePlayer,      1,       1.97,       3.42,       0.00
 AnimGraphNode_Root,      1,       0.64,       0.89,       0.00
 AnimGraphNode_SequencePlayer,      3,       4.71,       9.56,       0.00
 AnimGraphNode_StateMachine,      1,       0.93,       1.30,       0.00
 AnimGraphNode_StateResult,      4,       7.34,       8.38,       0.00
 AnimGraphNode_TransitionResult,      4,       2.36,       3.75,       0.00
 AnimSequence,      6,     151.24,     151.24,       0.00
 AnimSequenceThumbnailRenderer,      1,       0.07,       0.07,       0.00
 AnimStateEntryNode,      1,       1.06,       1.06,       0.00
 AnimStateNode,      4,       3.09,       3.09,       0.00
 AnimStateTransitionNode,      4,       7.97,       7.97,       0.00
 ArrayProperty,   1201,     168.89,     168.89,       0.00
 ArrowComponent,     41,      65.34,      82.69,       0.00
 AssetClassProperty,      3,       0.45,       0.45,       0.00
 AssetImportData,    152,      15.44,      15.44,       0.00
 AssetObjectProperty,     16,       2.25,       2.25,       0.00
 AtmosphericFog,      2,       2.24,       2.24,       0.00
 AtmosphericFogComponent,      2,       2.12,       2.16,       0.00
 AudioComponent,      1,       1.05,       1.05,       0.00
 AutoReimportManager,      1,       0.07,       0.07,       0.00
 AvoidanceManager,      4,       1.03,       1.03,       0.00
 BehaviorTree,      1,       0.16,       0.16,       0.00
 BehaviorTreeComponent,      6,       4.50,       4.50,       0.00
 BehaviorTreeGraph,      1,       0.46,       0.46,       0.00
 BehaviorTreeGraphNode_Composite,      4,       2.06,       2.06,       0.00
 BehaviorTreeGraphNode_Decorator,      1,       0.50,       0.50,       0.00
 BehaviorTreeGraphNode_Root,      1,       0.43,       0.43,       0.00
 BehaviorTreeGraphNode_Service,      1,       0.51,       0.51,       0.00
 BehaviorTreeGraphNode_Task,      6,       2.98,       2.98,       0.00
 BehaviorTreeManager,      2,       0.26,       0.45,       0.00
 BillboardComponent,     40,      64.53,      83.75,       0.00
 BlackboardComponent,      6,       2.91,       2.91,       0.00
 BlackboardData,      1,       0.29,       0.29,       0.00
 BlackboardKeyType_Object,      5,       0.35,       0.35,       0.00
 BlackboardKeyType_Vector,      3,       0.19,       0.19,       0.00
 BlendSpace1D,      1,       0.62,       0.76,       0.00
 BlendSpaceThumbnailRenderer,      1,       0.07,       0.07,       0.00
 Blueprint,     10,      17.97,      17.97,       0.00
 BlueprintGeneratedClass,     25,      30.05,      30.72,       0.00
 BlueprintThumbnailRenderer,      1,       0.07,       0.07,       0.00
 BodySetup,     65,      66.53,      86.28,    1118.26
 BookMark,      4,       0.38,       0.38,       0.00
 BoolProperty,   4059,     570.80,     570.80,       0.00
 BP_Sky_Sphere_C,      2,       2.57,       2.57,       0.00
 Brush,      4,       4.50,       4.50,       0.00
 BrushComponent,     14,      21.47,      27.78,       3.39
 BTComposite_Selector,      2,       0.62,       0.69,       0.00
 BTComposite_Sequence,      3,       1.09,       1.24,       0.00
 BTDecorator_Blackboard,      1,       0.37,       0.47,       0.00
 BTService_CheckForPlayer,      1,       0.12,       0.12,       0.00
 BTTask_MoveTo,      3,       0.75,       0.93,       0.00
 BTTask_MoveToPlayer,      1,       0.24,       0.32,       0.00
 BTTask_SelectPathLocation,      2,       0.27,       0.27,       0.00
 BTTask_SelectPatrolPoint,      1,       0.13,       0.13,       0.00
 BTTask_Wait,      1,       0.16,       0.23,       0.00
 ByteProperty,   1220,     171.56,     171.56,       0.00
 CameraActor,      1,       2.04,       2.04,       0.00
 CameraAnimInst,      8,       2.25,       2.25,       0.00
 CameraComponent,      3,       4.84,       4.88,       0.00
 CameraModifier_CameraShake,      1,       0.11,       0.11,       0.00
 Canvas,      2,       1.38,       1.38,       0.00
 CapsuleComponent,     17,      26.41,      33.84,      13.46
 CharacterMovementComponent,     15,      25.31,      25.31,       0.00
 CheatManager,      1,       0.13,       0.13,       0.00
 Class,   2119,    1297.59,    1371.17,       0.00
 ClassProperty,    277,      41.12,      41.12,       0.00
 ClassThumbnailRenderer,      1,       0.07,       0.07,       0.00
 Console,      1,       0.82,       1.11,       0.00
 CookOnTheFlyServer,      1,       1.21,       1.21,       0.00
 CrowdManager,      2,       0.72,       0.72,       0.00
 CubeBuilder,      6,       3.42,       3.42,       0.00
 CurveFloat,      1,       0.29,       0.29,       0.00
 CurveLinearColor,      3,       3.22,       3.22,       0.00
 DefaultPhysicsVolume,      4,       4.63,       4.63,       0.00
 DelegateFunction,    164,      33.31,      33.31,       0.00
 DelegateProperty,     59,       8.30,       8.30,       0.00
 DestructibleMeshThumbnailRenderer,      1,       0.07,       0.07,       0.00
 DeviceProfile,     62,     132.36,     194.11,       0.00
 DeviceProfileManager,      1,       0.69,       0.84,       0.00
 DirectionalLight,      2,       2.23,       2.23,       0.00
 DirectionalLightComponent,      8,      13.20,      13.23,       0.00
 DissertationLevelGameMode,      1,       1.40,       1.40,       0.00
 DocumentationActor,      2,       2.87,       3.20,       0.00
 DoubleProperty,     10,       1.33,       1.33,       0.00
 DrawFrustumComponent,      4,       6.06,       7.94,       0.00
 DrawSphereComponent,      4,       6.12,       8.00,       1.82
 EdGraph,     46,      19.10,      19.19,       0.00
 EdGraphNode_Comment,     17,       6.93,       6.93,       0.00
 EdGraphPin,   1073,     439.09,     457.45,       0.00
 EdGraphSchema_K2,      1,       0.55,       0.55,       0.00
 EditorActorFolders,      2,       0.24,       1.06,       0.00
 EnemyAIController_BP_C,      6,       8.53,       8.53,       0.00
 EnemyCharacter_BP_C,     13,      28.02,      28.37,       0.00
 EnemyPatrolPoint_BP_C,     20,      22.73,      22.73,       0.00
 Enum,    579,     110.91,     110.91,       0.00
 EnvQueryManager,      2,       0.81,       0.81,       0.00
 FbxAnimSequenceImportData,      6,       1.12,       1.12,       0.00
 FbxStaticMeshImportData,     28,       5.12,       5.12,       0.00
 FloatProperty,   3283,     436.02,     436.02,       0.00
 FoliageType_ISMThumbnailRenderer,      1,       0.07,       0.07,       0.00
 Font,      7,      38.23,      38.66,     999.45
 FontBulkData,     19,       4.45,       4.45,       0.00
 FontThumbnailRenderer,      1,       0.05,       0.05,       0.00
 Function,   3281,     666.45,     666.45,       0.00
 GameInstance,      1,       0.26,       0.28,       0.00
 GameNetworkManager,      1,       1.24,       1.24,       0.00
 GameplayDebuggingComponent,      1,       2.30,       2.80,       0.00
 GameplayDebuggingReplicator,      1,       1.99,       1.99,       0.00
 GameplayTagsManager,      1,       0.55,       0.55,       0.00
 GameplayTasksComponent,      6,       1.99,       2.34,       0.00
 GameSession,      1,       1.15,       1.15,       0.00
 GameState,      1,       1.20,       1.22,       0.00
 GameUserSettings,      1,       0.19,       0.19,       0.00
 GameViewportClient,      1,       1.11,       1.11,       0.00
 GCObjectReferencer,      1,       0.07,       0.07,       0.00
 HUD,      1,       1.32,       1.32,       0.00
 InputComponent,      3,       0.98,       0.98,       0.00
 Int16Property,      4,       0.53,       0.53,       0.00
 Int64Property,      4,       0.53,       0.53,       0.00
 Int8Property,      6,       0.80,       0.80,       0.00
 InterfaceProperty,     14,       1.97,       1.97,       0.00
 InterpGroupInst,      8,       0.69,       0.69,       0.00
 IntProperty,   1478,     196.30,     196.30,       0.00
 K2Node_AssignmentStatement,     30,      10.57,      10.57,       0.00
 K2Node_CallArrayFunction,      4,       7.01,       7.02,       0.00
 K2Node_CallFunction,     99,      49.13,      54.59,       0.00
 K2Node_CommutativeAssociativeBinaryOperator,      7,       3.01,       3.01,       0.00
 K2Node_Event,     15,      11.66,      11.66,       0.00
 K2Node_ExecutionSequence,     11,       3.27,       3.35,       0.00
 K2Node_FunctionEntry,     13,       6.10,       6.28,       0.00
 K2Node_IfThenElse,     22,       7.22,       7.22,       0.00
 K2Node_MacroInstance,      4,       2.94,       2.94,       0.00
 K2Node_SetVariableOnPersistentFrame,      1,       0.30,       0.30,       0.00
 K2Node_TemporaryVariable,     13,       6.46,       6.77,       0.00
 K2Node_TransitionRuleGetter,      2,       0.61,       0.66,       0.00
 K2Node_Tunnel,     38,      36.70,      37.31,       0.00
 K2Node_VariableGet,     49,      39.88,      40.65,       0.00
 K2Node_VariableSet,      6,       3.36,       4.16,       0.00
 K2Node_VariableSetRef,      6,       2.02,       2.02,       0.00
 LandscapeInfoMap,      5,       0.66,       0.66,       0.00
 LandscapeLayerInfoObject,      1,       0.10,       0.10,       0.00
 Layer,      2,       0.17,       0.17,       0.00
 LazyObjectProperty,     10,       1.41,       1.41,       0.00
 Level,      4,      30.86,      35.30,       0.00
 LevelScriptBlueprint,      2,       2.02,       2.02,       0.00
 LevelThumbnailRenderer,      1,       0.06,       0.06,       0.00
 LightMapTexture2D,      6,       3.75,       3.75,    2061.48
 LightmassImportanceVolume,      2,       2.43,       2.43,       0.00
 LineBatchComponent,     14,      21.66,      28.22,       0.00
 LocalPlayer,      1,       0.41,       0.41,       0.00
 MacTargetSettings,      1,       0.29,       0.30,       0.00
 MapProperty,     16,       3.00,       3.00,       0.00
 Material,     89,     254.98,     258.00,      79.27
 MaterialBillboardComponent,      2,       3.08,       4.13,       0.00
 MaterialExpressionAbs,     19,       5.64,       9.20,       0.00
 MaterialExpressionAdd,     50,      18.37,      27.75,       0.00
 MaterialExpressionAppendVector,     33,      12.63,      18.05,       0.00
 MaterialExpressionBreakMaterialAttributes,      3,       7.92,      10.71,       0.00
 MaterialExpressionCameraPositionWS,      5,       1.29,       2.11,       0.00
 MaterialExpressionCameraVectorWS,      3,       0.70,       1.27,       0.00
 MaterialExpressionCeil,      2,       0.59,       0.97,       0.00
 MaterialExpressionClamp,     36,      15.75,      22.50,       0.00
 MaterialExpressionComment,     65,      24.13,      36.32,       0.00
 MaterialExpressionComponentMask,     56,      18.38,      27.56,       0.00
 MaterialExpressionConstant,    113,      27.81,      49.00,       0.00
 MaterialExpressionConstant2Vector,      5,       1.33,       2.15,       0.00
 MaterialExpressionConstant3Vector,     48,      13.36,      21.23,       0.00
 MaterialExpressionConstant4Vector,      4,       1.17,       1.82,       0.00
 MaterialExpressionConstantBiasScale,      5,       1.52,       2.46,       0.00
 MaterialExpressionCosine,      1,       0.30,       0.49,       0.00
 MaterialExpressionCustom,     27,      20.89,      26.19,       0.00
 MaterialExpressionDDX,      2,       0.59,       0.97,       0.00
 MaterialExpressionDDY,      2,       0.59,       0.97,       0.00
 MaterialExpressionDesaturation,      6,       2.39,       3.38,       0.00
 MaterialExpressionDistance,      4,       1.44,       2.19,       0.00
 MaterialExpressionDivide,     37,      14.22,      21.16,       0.00
 MaterialExpressionDotProduct,     16,       6.12,       8.75,       0.00
 MaterialExpressionFeatureLevelSwitch,     32,      17.60,      23.60,       0.00
 MaterialExpressionFloor,     10,       3.00,       4.88,       0.00
 MaterialExpressionFmod,      2,       0.72,       1.09,       0.00
 MaterialExpressionFontSampleParameter,      4,       2.06,       4.72,       0.00
 MaterialExpressionFrac,      4,       1.24,       1.99,       0.00
 MaterialExpressionFunctionInput,     59,      30.00,      41.06,       0.00
 MaterialExpressionFunctionOutput,     42,      18.08,      25.95,       0.00
 MaterialExpressionIf,     16,       9.02,      12.02,       0.00
 MaterialExpressionLightmapUVs,      1,       0.23,       0.42,       0.00
 MaterialExpressionLinearInterpolate,     58,      27.43,      36.94,       0.00
 MaterialExpressionMakeMaterialAttributes,      6,      10.78,      11.91,       0.00
 MaterialExpressionMaterialFunctionCall,     68,      46.92,      82.48,       0.00
 MaterialExpressionMax,      2,       0.73,       1.11,       0.00
 MaterialExpressionMin,      4,       1.52,       2.27,       0.00
 MaterialExpressionMultiply,    158,      58.02,      87.64,       0.00
 MaterialExpressionNormalize,      9,       2.88,       4.36,       0.00
 MaterialExpressionObjectPositionWS,      1,       0.26,       0.42,       0.00
 MaterialExpressionObjectRadius,      1,       0.23,       0.42,       0.00
 MaterialExpressionOneMinus,     15,       4.45,       7.27,       0.00
 MaterialExpressionPanner,      3,       1.12,       1.69,       0.00
 MaterialExpressionPixelDepth,      3,       0.70,       1.27,       0.00
 MaterialExpressionPixelNormalWS,      2,       0.52,       0.84,       0.00
 MaterialExpressionPower,      7,       2.57,       3.88,       0.00
 MaterialExpressionRotator,      1,       0.38,       0.56,       0.00
 MaterialExpressionScalarParameter,     30,       8.96,      14.59,       0.00
 MaterialExpressionSceneTexelSize,      4,       0.94,       1.69,       0.00
 MaterialExpressionSceneTexture,     26,      11.88,      14.73,       0.00
 MaterialExpressionScreenPosition,      5,       1.21,       2.15,       0.00
 MaterialExpressionSine,      1,       0.30,       0.49,       0.00
 MaterialExpressionSphereMask,      6,       2.95,       4.08,       0.00
 MaterialExpressionSpriteTextureSampler,      1,       0.83,       1.54,       0.00
 MaterialExpressionSquareRoot,      3,       0.89,       1.45,       0.00
 MaterialExpressionStaticBool,      3,       0.73,       1.29,       0.00
 MaterialExpressionStaticSwitch,      4,       1.72,       2.47,       0.00
 MaterialExpressionStaticSwitchParameter,      1,       0.41,       0.59,       0.00
 MaterialExpressionSubtract,     33,      13.09,      19.28,       0.00
 MaterialExpressionTextureCoordinate,     25,       6.25,      10.94,       0.00
 MaterialExpressionTextureObject,      2,       0.55,       0.88,       0.00
 MaterialExpressionTextureSample,     39,      28.76,      57.40,       0.00
 MaterialExpressionTextureSampleParameter2D,      3,       2.39,       4.52,       0.00
 MaterialExpressionTime,      5,       1.21,       2.15,       0.00
 MaterialExpressionTransform,      7,       2.13,       3.45,       0.00
 MaterialExpressionTwoSidedSign,      2,       0.47,       0.84,       0.00
 MaterialExpressionVectorParameter,     38,      17.00,      44.91,       0.00
 MaterialExpressionVertexColor,     13,       5.08,      14.62,       0.00
 MaterialExpressionVertexNormalWS,      1,       0.26,       0.42,       0.00
 MaterialExpressionViewSize,      4,       0.94,       1.69,       0.00
 MaterialExpressionWorldPosition,      8,       1.94,       3.44,       0.00
 MaterialFunction,     31,      13.82,      15.43,       0.00
 MaterialFunctionThumbnailRenderer,      1,       0.07,       0.07,       0.00
 MaterialInstanceConstant,     14,       8.79,       8.79,      15.86
 MaterialInstanceDynamic,     32,      20.22,      25.28,      38.45
 MaterialInstanceThumbnailRenderer,      2,       0.14,       0.14,       0.00
 MaterialShaderQualitySettings,      1,       0.16,       0.16,       0.00
 MetaData,    223,   13956.69,   24082.36,       0.00
 Model,     16,      40.23,      40.23,       0.00
 MulticastDelegateProperty,    183,      25.73,      25.73,       0.00
 NameProperty,    715,      94.96,      94.96,       0.00
 NavCollision,     38,      12.17,      12.17,      40.65
 NavigationSystem,      2,       2.76,       3.57,       0.00
 NavMeshBoundsVolume,      2,       2.38,       2.38,       0.00
 NavMeshRenderingComponent,      2,       3.00,       3.94,       0.00
 ObjectProperty,   2697,     379.27,     379.27,       0.00
 OnlineSession,      1,       0.05,       0.05,       0.00
 Package,    455,    2906.46,    2968.26,       0.00
 PaperFlipbookActorFactory,      1,       0.12,       0.12,       0.00
 PaperFlipbookThumbnailRenderer,      1,       0.06,       0.06,       0.00
 PaperSprite,      1,       0.62,       0.91,       0.00
 PaperSpriteActorFactory,      1,       0.12,       0.12,       0.00
 PaperSpriteThumbnailRenderer,      1,       0.06,       0.06,       0.00
 PaperTerrainMaterial,      1,       0.16,       0.16,       0.00
 PaperTileSetThumbnailRenderer,      1,       0.06,       0.06,       0.00
 ParticleEventManager,      3,       3.20,       3.20,       0.00
 ParticleSystemThumbnailRenderer,      1,       0.08,       0.08,       0.00
 PathFollowingComponent,      6,       4.88,       4.88,       0.00
 PawnActionsComponent,      6,       1.83,       1.83,       0.00
 PawnSensingComponent,     13,       3.79,       4.20,       0.00
 PhysicalMaterial,      3,       0.42,       0.42,       0.00
 PhysicsAsset,      1,       1.13,       1.13,       1.25
 PhysicsCollisionHandler,      2,       0.16,       0.16,       0.00
 PhysicsConstraintTemplate,     18,      10.69,      10.69,       0.00
 PlayerCameraManager,      1,       5.49,       5.67,       0.00
 PlayerController,      1,       1.96,       2.06,       0.00
 PlayerInput,      1,       2.99,       2.99,       0.00
 PlayerStart,      2,       2.34,       2.34,       0.00
 PlayerState,      1,       1.24,       1.24,       0.00
 Polys,     16,      19.50,      26.25,       0.00
 PostProcessVolume,      2,       4.20,       4.20,       0.00
 RecastNavMesh,      2,       4.59,       4.59,       0.00
 REINST_ThirdPersonExampleMap_C_25,      1,       1.14,       1.14,       0.00
 SceneComponent,     45,      24.80,      25.39,       0.00
 SceneThumbnailInfo,     55,       3.87,       3.87,       0.00
 SceneThumbnailInfoWithPrimitive,    107,       9.20,       9.20,       0.00
 ScriptStruct,   1034,     169.64,     169.64,       0.00
 SCS_Node,     10,       3.76,       3.76,       0.00
 Selection,      3,       0.30,       0.34,       0.00
 ShaderPlatformQualitySettings,      6,       0.42,       0.42,       0.00
 ShadowMapTexture2D,      2,       1.25,       1.25,     685.33
 SimpleConstructionScript,      8,       1.73,       1.74,       0.00
 SkeletalMesh,      1,    3552.89,    3552.89,    2113.26
 SkeletalMeshComponent,     15,     198.40,     198.40,     391.55
 SkeletalMeshThumbnailRenderer,      1,       0.07,       0.07,       0.00
 Skeleton,      1,      12.93,      13.02,       0.00
 SkyLight,      2,       2.20,       2.20,       0.00
 SkyLightComponent,      2,       2.06,       2.09,       0.00
 SlateBrushThumbnailRenderer,      1,       0.06,       0.06,       0.00
 SoundClass,      6,       0.85,       0.85,       0.00
 SoundCue,      6,       2.57,       2.57,       0.00
 SoundCueGraph,      6,       2.24,       2.27,       0.00
 SoundCueGraphNode,      5,       1.05,       1.05,       0.00
 SoundCueGraphNode_Root,      6,       1.22,       1.24,       0.00
 SoundFactory,      1,       0.20,       0.32,       0.00
 SoundMix,      1,       0.18,       0.18,       0.00
 SoundNodeWavePlayer,      5,       0.62,       0.62,       0.00
 SoundWave,      4,       3.82,       3.82,     860.19
 SoundWaveThumbnailRenderer,      1,       0.05,       0.05,       0.00
 SphereReflectionCapture,      2,       2.33,       2.33,       0.00
 SphereReflectionCaptureComponent,      2,       1.44,       1.44,       0.00
 SpringArmComponent,      2,       1.36,       1.41,       0.00
 StaticMesh,     38,      84.05,     103.05,    1658.71
 StaticMeshActor,     10,      10.78,      10.78,       0.00
 StaticMeshComponent,     75,     153.71,     194.14,      81.23
 StaticMeshThumbnailRenderer,      1,       0.07,       0.07,       0.00
 StrProperty,    997,     132.41,     132.41,       0.00
 StructProperty,   4684,     658.69,     658.69,       0.00
 SubsurfaceProfileRenderer,      1,       0.05,       0.05,       0.00
 TerrainSplineActorFactory,      1,       0.12,       0.12,       0.00
 TexAlignerBox,      1,       0.10,       0.10,       0.00
 TexAlignerDefault,      1,       0.12,       0.12,       0.00
 TexAlignerFit,      1,       0.10,       0.10,       0.00
 TexAlignerPlanar,      1,       0.11,       0.11,       0.00
 TextProperty,    149,      19.79,      19.79,       0.00
 TextRenderActor,      2,       2.22,       2.22,       0.00
 TextRenderComponent,      2,       3.14,       4.12,       0.00
 Texture2D,    112,      83.65,      83.65,   22257.15
 TextureCube,      2,       1.12,       1.12,   16448.06
 TextureCubeThumbnailRenderer,      1,       0.05,       0.05,       0.00
 TextureThumbnailRenderer,      5,       0.27,       0.27,       0.00
 ThirdPerson_AnimBP_C,     15,      60.20,      66.26,       0.00
 ThirdPersonCharacter_C,      2,       4.35,       4.35,       0.00
 ThirdPersonExampleMap_C,      2,       2.12,       2.15,       0.00
 ThumbnailManager,      1,       9.84,      11.49,       0.00
 TileMapActorFactory,      1,       0.12,       0.12,       0.00
 TireType,      1,       0.06,       0.06,       0.00
 TransBuffer,      1,      76.29,     105.97,       0.00
 UInt16Property,     10,       1.33,       1.33,       0.00
 UInt32Property,     64,       8.50,       8.50,       0.00
 UInt64Property,     11,       1.46,       1.46,       0.00
 UnrealEdEngine,      1,      68.76,      70.30,       0.00
 WeakObjectProperty,     39,       5.48,       5.48,       0.00
 WinningLocation_BP_C,      2,       2.24,       2.24,       0.00
 World,      4,      11.77,      13.10,       0.00
 WorldObject,     50,      55.04,      55.04,       0.00
 WorldSettings,      4,       7.51,       9.73,       0.00
 WorldThumbnailInfo,      2,       0.14,       0.14,       0.00
 WorldThumbnailRenderer,      1,       0.08,       0.08,       0.00

33711 Objects (28.454M / 39.091M / 47.723M)


RHI resource memory (not tracked by our allocator)
        46137344  -  Render target memory 3D - STAT_RenderTargetMemory3D - STATGROUP_RHI - STATCAT_Advanced
        35351200  -  Render target memory Cube - STAT_RenderTargetMemoryCube - STATGROUP_RHI - STATCAT_Advanced
        29376516  -  Texture memory 3D - STAT_TextureMemory3D - STATGROUP_RHI - STATCAT_Advanced
        60523166  -  Texture memory 2D - STAT_TextureMemory2D - STATGROUP_RHI - STATCAT_Advanced
        18864856  -  Texture memory Cube - STAT_TextureMemoryCube - STATGROUP_RHI - STATCAT_Advanced
       421028848  -  Render target memory 2D - STAT_RenderTargetMemory2D - STATGROUP_RHI - STATCAT_Advanced
582.964MB total


Levels:
->  /Game/ThirdPersonCPP/Maps/UEDPIE_0_ThirdPersonExampleMap


Listing spawned actors in persistent level:
Total: 167
TimeUnseen,TimeAlive,Distance,Class,Name,Owner
1017.10, 17.10,    2117,AbstractNavData,AbstractNavData-Default,None
1017.10, 17.10,    2117,CameraActor,CameraActor_0,PlayerCameraManager_0
1017.10, 17.10,    2117,DissertationLevelGameMode,DissertationLevelGameMode_0,None
1017.10, 17.10,    2661,EnemyAIController_BP_C,EnemyAIController_BP_C_0,None
1017.10, 17.10,    2346,EnemyAIController_BP_C,EnemyAIController_BP_C_1,None
1017.10, 17.10,    2739,EnemyAIController_BP_C,EnemyAIController_BP_C_2,None
1017.10, 17.10,    2378,EnemyAIController_BP_C,EnemyAIController_BP_C_3,None
1017.10, 17.10,    2241,EnemyAIController_BP_C,EnemyAIController_BP_C_4,None
1017.10, 17.10,    2314,EnemyAIController_BP_C,EnemyAIController_BP_C_5,None
1017.10, 17.10,    2117,GameNetworkManager,GameNetworkManager_0,None
1017.10, 17.10,    2117,GameplayDebuggingReplicator,GameplayDebuggingReplicator_PlayerController_0,None
1017.10, 17.10,    2117,GameSession,GameSession_0,None
1017.10, 17.10,    2117,GameState,GameState_0,None
1017.10, 17.10,    2117,HUD,HUD_0,PlayerController_0
1017.10, 17.10,    2117,ParticleEventManager,ParticleEventManager_0,WorldInfo_0
1017.10, 17.10,       0,PlayerCameraManager,PlayerCameraManager_0,PlayerController_0
1017.10, 17.10,    1836,PlayerController,PlayerController_0,None
1017.10, 17.10,    2117,PlayerState,PlayerState_0,PlayerController_0
1017.10, 17.10,    2117,RecastNavMesh,RecastNavMesh-Default,None
 15.59, 17.10,    2861,WorldObject,WorldObject_0,None
  0.00, 17.10,    1509,WorldObject,WorldObject_1,None
1017.10, 17.10,    2847,WorldObject,WorldObject_10,None
 15.54, 17.10,    1570,WorldObject,WorldObject_11,None
  0.00, 17.10,    2513,WorldObject,WorldObject_12,None
  0.00, 17.10,    1661,WorldObject,WorldObject_13,None
 15.81, 17.10,    2274,WorldObject,WorldObject_14,None
  0.00, 17.10,    2892,WorldObject,WorldObject_15,None
  0.00, 17.10,    1991,WorldObject,WorldObject_16,None
1017.10, 17.10,    3463,WorldObject,WorldObject_17,None
1017.10, 17.10,    3028,WorldObject,WorldObject_18,None
 15.81, 17.10,     354,WorldObject,WorldObject_19,None
1017.10, 17.10,    2834,WorldObject,WorldObject_2,None
 15.70, 17.10,    2134,WorldObject,WorldObject_20,None
  0.00, 17.10,    2708,WorldObject,WorldObject_21,None
  0.00, 17.10,    1719,WorldObject,WorldObject_22,None
  0.00, 17.10,    2141,WorldObject,WorldObject_23,None
  0.00, 17.10,    2018,WorldObject,WorldObject_24,None
  0.00, 17.10,    2310,WorldObject,WorldObject_25,None
 15.59, 17.10,    2171,WorldObject,WorldObject_26,None
 15.59, 17.10,    2222,WorldObject,WorldObject_27,None
 15.59, 17.10,    1265,WorldObject,WorldObject_28,None
  0.00, 17.10,    1622,WorldObject,WorldObject_29,None
  0.00, 17.10,    2378,WorldObject,WorldObject_3,None
 15.59, 17.10,     980,WorldObject,WorldObject_30,None
 11.28, 17.10,     508,WorldObject,WorldObject_31,None
 15.70, 17.10,    2373,WorldObject,WorldObject_32,None
  0.00, 17.10,    1782,WorldObject,WorldObject_33,None
  0.00, 17.10,    2547,WorldObject,WorldObject_34,None
  0.00, 17.10,    1274,WorldObject,WorldObject_35,None
 15.65, 17.10,    1983,WorldObject,WorldObject_36,None
1017.10, 17.10,    3767,WorldObject,WorldObject_37,None
  0.00, 17.10,    1877,WorldObject,WorldObject_38,None
 15.54, 17.10,    3066,WorldObject,WorldObject_39,None
  0.00, 17.10,    2318,WorldObject,WorldObject_4,None
  0.00, 17.10,    2806,WorldObject,WorldObject_40,None
  0.00, 17.10,    2024,WorldObject,WorldObject_41,None
 15.86, 17.10,    2545,WorldObject,WorldObject_42,None
 15.54, 17.10,    2454,WorldObject,WorldObject_43,None
  0.00, 17.10,    2375,WorldObject,WorldObject_44,None
  0.00, 17.10,    1967,WorldObject,WorldObject_45,None
 15.76, 17.10,    1375,WorldObject,WorldObject_46,None
 15.70, 17.10,    1656,WorldObject,WorldObject_47,None
  0.00, 17.10,    2208,WorldObject,WorldObject_48,None
 15.54, 17.10,    2906,WorldObject,WorldObject_49,None
  0.00, 17.10,    2833,WorldObject,WorldObject_5,None
1017.10, 17.10,    3054,WorldObject,WorldObject_6,None
  0.00, 17.10,    1261,WorldObject,WorldObject_7,None
  0.00, 17.10,    2876,WorldObject,WorldObject_8,None
1017.10, 17.10,    2766,WorldObject,WorldObject_9,None


